<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="刷题," />










<meta name="description" content="122. 买卖股票的最佳时机 II题目链接：https:&#x2F;&#x2F;leetcode.cn&#x2F;problems&#x2F;best-time-to-buy-and-sell-stock-ii&#x2F;description&#x2F; 0x1 看到题目的第一想法0x2 自己实现过程中遇到哪些困难0x3 今日学习的文章链接，或者视频链接 https:&#x2F;&#x2F;programmercarl.com&#x2F;0122.%E4%B9%B0%E5%8D%96">
<meta property="og:type" content="article">
<meta property="og:title" content="【刷题DAY32】112, 55, 45.md">
<meta property="og:url" content="http://yoursite.com/2023/02/15/%E3%80%90%E5%88%B7%E9%A2%98DAY32%E3%80%91112,%2055,%2045/index.html">
<meta property="og:site_name" content="ha2&#39;s blog">
<meta property="og:description" content="122. 买卖股票的最佳时机 II题目链接：https:&#x2F;&#x2F;leetcode.cn&#x2F;problems&#x2F;best-time-to-buy-and-sell-stock-ii&#x2F;description&#x2F; 0x1 看到题目的第一想法0x2 自己实现过程中遇到哪些困难0x3 今日学习的文章链接，或者视频链接 https:&#x2F;&#x2F;programmercarl.com&#x2F;0122.%E4%B9%B0%E5%8D%96">
<meta property="article:published_time" content="2023-02-15T15:02:15.000Z">
<meta property="article:modified_time" content="2023-02-15T11:08:54.000Z">
<meta property="article:author" content="ha2">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/02/15/【刷题DAY32】112, 55, 45/"/>





  <title>【刷题DAY32】112, 55, 45.md | ha2's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ha2's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">（٩（๑>◡<๑）۶）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/02/15/%E3%80%90%E5%88%B7%E9%A2%98DAY32%E3%80%91112,%2055,%2045/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ha2">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ha2's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【刷题DAY32】112, 55, 45.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-02-15T23:02:15+08:00">
                2023-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B4%AA%E5%BF%83/" itemprop="url" rel="index">
                    <span itemprop="name">贪心</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="122-买卖股票的最佳时机-II"><a href="#122-买卖股票的最佳时机-II" class="headerlink" title="122. 买卖股票的最佳时机 II"></a>122. 买卖股票的最佳时机 II</h3><p>题目链接：<a href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/description/" target="_blank" rel="noopener">https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/description/</a></p>
<h4 id="0x1-看到题目的第一想法"><a href="#0x1-看到题目的第一想法" class="headerlink" title="0x1 看到题目的第一想法"></a>0x1 看到题目的第一想法</h4><h4 id="0x2-自己实现过程中遇到哪些困难"><a href="#0x2-自己实现过程中遇到哪些困难" class="headerlink" title="0x2 自己实现过程中遇到哪些困难"></a>0x2 自己实现过程中遇到哪些困难</h4><h4 id="0x3-今日学习的文章链接，或者视频链接"><a href="#0x3-今日学习的文章链接，或者视频链接" class="headerlink" title="0x3 今日学习的文章链接，或者视频链接"></a>0x3 今日学习的文章链接，或者视频链接</h4><ul>
<li><a href="https://programmercarl.com/0122.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BAII.html" target="_blank" rel="noopener">https://programmercarl.com/0122.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BAII.html</a></li>
</ul>
<h4 id="0x4-看完代码随想录之后的想法"><a href="#0x4-看完代码随想录之后的想法" class="headerlink" title="0x4 看完代码随想录之后的想法"></a>0x4 看完代码随想录之后的想法</h4><ul>
<li>收益拆分<ul>
<li>prices可以得到每天的利润序列：(prices[i] - prices[i - 1])…..(prices[1] - prices[0])</li>
<li>贪心：收集正利润的区间，就是股票买卖的区间，只关注最终利润，不需要记录区间</li>
</ul>
</li>
<li>想不到</li>
</ul>
<h4 id="0x5-今日收获，记录一下自己的学习时长"><a href="#0x5-今日收获，记录一下自己的学习时长" class="headerlink" title="0x5 今日收获，记录一下自己的学习时长"></a>0x5 今日收获，记录一下自己的学习时长</h4><ul>
<li>拆分</li>
<li>1h</li>
</ul>
<hr>
<h3 id="55-跳跃游戏"><a href="#55-跳跃游戏" class="headerlink" title="55. 跳跃游戏"></a>55. 跳跃游戏</h3><p>题目链接：<a href="https://programmercarl.com/0055.跳跃游戏.html" target="_blank" rel="noopener">https://programmercarl.com/0055.跳跃游戏.html</a></p>
<h4 id="0x1-看到题目的第一想法-1"><a href="#0x1-看到题目的第一想法-1" class="headerlink" title="0x1 看到题目的第一想法"></a>0x1 看到题目的第一想法</h4><h4 id="0x2-自己实现过程中遇到哪些困难-1"><a href="#0x2-自己实现过程中遇到哪些困难-1" class="headerlink" title="0x2 自己实现过程中遇到哪些困难"></a>0x2 自己实现过程中遇到哪些困难</h4><h4 id="0x3-今日学习的文章链接，或者视频链接-1"><a href="#0x3-今日学习的文章链接，或者视频链接-1" class="headerlink" title="0x3 今日学习的文章链接，或者视频链接"></a>0x3 今日学习的文章链接，或者视频链接</h4><ul>
<li><a href="https://programmercarl.com/0055.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F.html" target="_blank" rel="noopener">https://programmercarl.com/0055.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F.html</a></li>
</ul>
<h4 id="0x4-看完代码随想录之后的想法-1"><a href="#0x4-看完代码随想录之后的想法-1" class="headerlink" title="0x4 看完代码随想录之后的想法"></a>0x4 看完代码随想录之后的想法</h4><ul>
<li>每次移动取最大跳跃步数（得到最大的覆盖范围），每移动一个单位，就更新最大覆盖范围。看跳跃覆盖范围究竟可不可以覆盖到终点</li>
</ul>
<h4 id="0x5-今日收获，记录一下自己的学习时长-1"><a href="#0x5-今日收获，记录一下自己的学习时长-1" class="headerlink" title="0x5 今日收获，记录一下自己的学习时长"></a>0x5 今日收获，记录一下自己的学习时长</h4><ul>
<li>1h</li>
</ul>
<hr>
<h3 id="45-跳跃游戏-II"><a href="#45-跳跃游戏-II" class="headerlink" title="45. 跳跃游戏 II"></a>45. 跳跃游戏 II</h3><p>题目链接：<a href="https://leetcode.cn/problems/jump-game-ii/description/" target="_blank" rel="noopener">https://leetcode.cn/problems/jump-game-ii/description/</a></p>
<h4 id="0x1-看到题目的第一想法-2"><a href="#0x1-看到题目的第一想法-2" class="headerlink" title="0x1 看到题目的第一想法"></a>0x1 看到题目的第一想法</h4><h4 id="0x2-自己实现过程中遇到哪些困难-2"><a href="#0x2-自己实现过程中遇到哪些困难-2" class="headerlink" title="0x2 自己实现过程中遇到哪些困难"></a>0x2 自己实现过程中遇到哪些困难</h4><h4 id="0x3-今日学习的文章链接，或者视频链接-2"><a href="#0x3-今日学习的文章链接，或者视频链接-2" class="headerlink" title="0x3 今日学习的文章链接，或者视频链接"></a>0x3 今日学习的文章链接，或者视频链接</h4><ul>
<li><a href="https://programmercarl.com/0045.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII.html" target="_blank" rel="noopener">https://programmercarl.com/0045.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII.html</a></li>
</ul>
<h4 id="0x4-看完代码随想录之后的想法-2"><a href="#0x4-看完代码随想录之后的想法-2" class="headerlink" title="0x4 看完代码随想录之后的想法"></a>0x4 看完代码随想录之后的想法</h4><ul>
<li>当前可移动距离尽可能多走，如果还没到终点，步数再加一。整体最优：一步尽可能多走，从而达到最小步数。</li>
<li>当移动下标达到了当前覆盖的最远距离下标时<ul>
<li>如果当前覆盖最远距离下标不是是集合终点，步数就加一，还需要继续走。</li>
<li>如果当前覆盖最远距离下标就是是集合终点，步数不用加一，因为不能再往后走了</li>
</ul>
</li>
<li>不太好想</li>
</ul>
<h4 id="0x5-今日收获，记录一下自己的学习时长-2"><a href="#0x5-今日收获，记录一下自己的学习时长-2" class="headerlink" title="0x5 今日收获，记录一下自己的学习时长"></a>0x5 今日收获，记录一下自己的学习时长</h4><ul>
<li>1h</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>贪心 <ul>
<li>股票利润</li>
<li>跳跃游戏</li>
</ul>
</li>
</ul>
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><ul>
<li>day2 <ul>
<li>977<ul>
<li>双指针寻找合适的区间</li>
<li>知道是双指针，代码还是写错了，我外面套while，里面套if，报错了。right是一直要动的，我写成right就只会在count小于target的时候才移动</li>
<li>外面用while控制right，利用用while控制left</li>
</ul>
</li>
<li>50<ul>
<li>python n * n 矩阵的写法</li>
<li>循环不变量</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="待重点复习"><a href="#待重点复习" class="headerlink" title="待重点复习"></a>待重点复习</h3><p>122, 55, 45, 977</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"># 刷题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/02/14/%E3%80%90%E5%88%B7%E9%A2%98DAY31%E3%80%91455,%20376,%2053/" rel="next" title="【刷题DAY31】455, 376, 53.md">
                <i class="fa fa-chevron-left"></i> 【刷题DAY31】455, 376, 53.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/16/%E3%80%90%E5%88%B7%E9%A2%98DAY33%E3%80%911005,%20134,%20135/" rel="prev" title="【刷题DAY33】1005, 134, 135.md">
                【刷题DAY33】1005, 134, 135.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ha2</p>
              <p class="site-description motion-element" itemprop="description">什么都可以不会，但不能学不会。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我大佬们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://f1aming.github.io/" title="f1aming" target="_blank">f1aming</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hunya.io/" title="昏鸦" target="_blank">昏鸦</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#122-买卖股票的最佳时机-II"><span class="nav-number">1.</span> <span class="nav-text">122. 买卖股票的最佳时机 II</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1-看到题目的第一想法"><span class="nav-number">1.1.</span> <span class="nav-text">0x1 看到题目的第一想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x2-自己实现过程中遇到哪些困难"><span class="nav-number">1.2.</span> <span class="nav-text">0x2 自己实现过程中遇到哪些困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x3-今日学习的文章链接，或者视频链接"><span class="nav-number">1.3.</span> <span class="nav-text">0x3 今日学习的文章链接，或者视频链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x4-看完代码随想录之后的想法"><span class="nav-number">1.4.</span> <span class="nav-text">0x4 看完代码随想录之后的想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x5-今日收获，记录一下自己的学习时长"><span class="nav-number">1.5.</span> <span class="nav-text">0x5 今日收获，记录一下自己的学习时长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-跳跃游戏"><span class="nav-number">2.</span> <span class="nav-text">55. 跳跃游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1-看到题目的第一想法-1"><span class="nav-number">2.1.</span> <span class="nav-text">0x1 看到题目的第一想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x2-自己实现过程中遇到哪些困难-1"><span class="nav-number">2.2.</span> <span class="nav-text">0x2 自己实现过程中遇到哪些困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x3-今日学习的文章链接，或者视频链接-1"><span class="nav-number">2.3.</span> <span class="nav-text">0x3 今日学习的文章链接，或者视频链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x4-看完代码随想录之后的想法-1"><span class="nav-number">2.4.</span> <span class="nav-text">0x4 看完代码随想录之后的想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x5-今日收获，记录一下自己的学习时长-1"><span class="nav-number">2.5.</span> <span class="nav-text">0x5 今日收获，记录一下自己的学习时长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-跳跃游戏-II"><span class="nav-number">3.</span> <span class="nav-text">45. 跳跃游戏 II</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1-看到题目的第一想法-2"><span class="nav-number">3.1.</span> <span class="nav-text">0x1 看到题目的第一想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x2-自己实现过程中遇到哪些困难-2"><span class="nav-number">3.2.</span> <span class="nav-text">0x2 自己实现过程中遇到哪些困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x3-今日学习的文章链接，或者视频链接-2"><span class="nav-number">3.3.</span> <span class="nav-text">0x3 今日学习的文章链接，或者视频链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x4-看完代码随想录之后的想法-2"><span class="nav-number">3.4.</span> <span class="nav-text">0x4 看完代码随想录之后的想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x5-今日收获，记录一下自己的学习时长-2"><span class="nav-number">3.5.</span> <span class="nav-text">0x5 今日收获，记录一下自己的学习时长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">5.</span> <span class="nav-text">复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待重点复习"><span class="nav-number">6.</span> <span class="nav-text">待重点复习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ha2</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
