<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="科研方法论," />










<meta name="description" content="研究生应具备的能力良好的英文文献阅读能力 辨别文献质量：优先读顶会&#x2F;顶刊论文、优秀团队和学者的论文。 辩证看待文献中的方法：论文不是教科书，所有的方法都有缺陷和漏洞。 层次与要求：理解论文研究内容，理解作者行文构思，反思如果是自己会怎么写？  基本的编程能力 读代码的能力：读懂现有的代码，可以运行和debug，和论文的流程能对上。 编程的思维能力：理解代码背后的设计思维，以及算法到代码的转换思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生阶段的特点与要求">
<meta property="og:url" content="http://yoursite.com/2024/10/12/%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%E7%9A%84%E7%89%B9%E7%82%B9%E4%B8%8E%E8%A6%81%E6%B1%82/index.html">
<meta property="og:site_name" content="ha2&#39;s blog">
<meta property="og:description" content="研究生应具备的能力良好的英文文献阅读能力 辨别文献质量：优先读顶会&#x2F;顶刊论文、优秀团队和学者的论文。 辩证看待文献中的方法：论文不是教科书，所有的方法都有缺陷和漏洞。 层次与要求：理解论文研究内容，理解作者行文构思，反思如果是自己会怎么写？  基本的编程能力 读代码的能力：读懂现有的代码，可以运行和debug，和论文的流程能对上。 编程的思维能力：理解代码背后的设计思维，以及算法到代码的转换思路。">
<meta property="article:published_time" content="2024-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-22T06:48:42.000Z">
<meta property="article:author" content="ha2">
<meta property="article:tag" content="科研方法论">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/10/12/研究生阶段的特点与要求/"/>





  <title>研究生阶段的特点与要求 | ha2's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ha2's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">（٩（๑>◡<๑）۶）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/10/12/%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%E7%9A%84%E7%89%B9%E7%82%B9%E4%B8%8E%E8%A6%81%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ha2">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ha2's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究生阶段的特点与要求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-10-12T00:00:00+08:00">
                2024-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="研究生应具备的能力"><a href="#研究生应具备的能力" class="headerlink" title="研究生应具备的能力"></a>研究生应具备的能力</h2><h3 id="良好的英文文献阅读能力"><a href="#良好的英文文献阅读能力" class="headerlink" title="良好的英文文献阅读能力"></a>良好的英文文献阅读能力</h3><ul>
<li>辨别文献质量：优先读顶会/顶刊论文、优秀团队和学者的论文。</li>
<li>辩证看待文献中的方法：论文不是教科书，所有的方法都有缺陷和漏洞。</li>
<li>层次与要求：理解论文研究内容，理解作者行文构思，反思如果是自己会怎么写？</li>
</ul>
<h3 id="基本的编程能力"><a href="#基本的编程能力" class="headerlink" title="基本的编程能力"></a>基本的编程能力</h3><ul>
<li>读代码的能力：读懂现有的代码，可以运行和debug，和论文的流程能对上。</li>
<li>编程的思维能力：理解代码背后的设计思维，以及算法到代码的转换思路。</li>
<li>写代码的能力：要具备将idea理论化、代码化并调work的能力。</li>
</ul>
<h3 id="逻辑思维能力"><a href="#逻辑思维能力" class="headerlink" title="逻辑思维能力"></a>逻辑思维能力</h3><ul>
<li>从文献中发现问题/不足，从工程实践中发现并提炼科学问题；</li>
<li>思考新方法、提出新理论，设计实验验证理论；</li>
<li>讲故事写论文：如何才能打动审稿人；</li>
<li>回复审稿意见：从字里行间剖析审稿人进行response/rebuttal；</li>
<li>汇报与答辩：充分根据听众的基础进行表达，有效且高效地沟通</li>
</ul>
<h3 id="表达与交流能力"><a href="#表达与交流能力" class="headerlink" title="表达与交流能力"></a>表达与交流能力</h3><h2 id="如何展学术研究"><a href="#如何展学术研究" class="headerlink" title="如何展学术研究"></a>如何展学术研究</h2><h3 id="查阅文献"><a href="#查阅文献" class="headerlink" title="查阅文献"></a>查阅文献</h3><h4 id="拿到一个课题，作为小白了解一个领域的基本流程："><a href="#拿到一个课题，作为小白了解一个领域的基本流程：" class="headerlink" title="拿到一个课题，作为小白了解一个领域的基本流程："></a>拿到一个课题，作为小白了解一个领域的基本流程：</h4><ul>
<li>查阅最近的领域相关的==优秀国内学位论文==，读前两章；</li>
<li>找到主流期刊上的近3-5年的 ==综述论文(survey, overview, review)== ，了解领域内的主流方法；</li>
<li>根据所阅读的综述的引导，查阅各主流期刊或会议上的优秀文献，进行研究。</li>
<li>通过IEEE Xplore来follow领域的最新进展<h4 id="如何阅读英文文献"><a href="#如何阅读英文文献" class="headerlink" title="如何阅读英文文献"></a>如何阅读英文文献</h4>==切忌使用翻译软件 全文/整段/整句 翻译==</li>
<li>先泛读后精度，精度与泛读相结合；</li>
<li>如果读不懂，找到读不懂的原因，针对处理。<ul>
<li>英语积累不够；（多查多记多读）</li>
<li>相关基础了解不够；（书、博客）</li>
<li>对领域不熟悉；（读更多的论文）</li>
<li>关键知识点或公式看不懂；（问作者、问同行）</li>
</ul>
</li>
<li>如果是在读不懂就暂时放弃，过段时间可能就懂了</li>
<li>经典文献反复研读，温故而知新。（思路-逻辑-表达）<h3 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h3><h4 id="创新点-idea-从何而来"><a href="#创新点-idea-从何而来" class="headerlink" title="创新点(idea)从何而来"></a>创新点(idea)从何而来</h4>践而不思则惘，思而不践则殆！</li>
<li>发现有未被充分研究的领域或问题；</li>
<li>提出新的算法能够把已有的问题解决的更好；</li>
<li>将其他领域内的某个范例迁移应用于本领域解决的更好；</li>
<li>做出目前还没有人涉足的新工作（综述、评测、数据集等）；<h4 id="在寻找Topic-入坑-时，应仔细审查以下情况："><a href="#在寻找Topic-入坑-时，应仔细审查以下情况：" class="headerlink" title="在寻找Topic(入坑)时，应仔细审查以下情况："></a>在寻找Topic(入坑)时，应仔细审查以下情况：</h4>时间很宝贵，入坑需谨慎！</li>
<li>该问题已经被学界研究透彻，仅剩余工程应用；</li>
<li>该问题时当前理论和技术暂时无法突破的难题；</li>
<li>该问题没有具体实际的应用需求（落地场景）；</li>
<li>该问题很有价值，但是学界还没有人发现，正在等待一个新人去挖掘。<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3>尝试才会进步，接受不完美并不断迭代优化！</li>
<li>寻找方法解决现有问题（迁移、演绎）</li>
<li>将解决过程理论化（公式）或系统化（详细分析）；</li>
<li>进一步了解领域现状（对自己的方法进行定位）；</li>
<li>设计实验，充分验证算法的优越性（对比算法、数据集、详实的分析）；</li>
</ul>
<h3 id="撰写论文"><a href="#撰写论文" class="headerlink" title="撰写论文"></a>撰写论文</h3><p>不要怕拒稿，此处不录用，自有路用处！</p>
<ul>
<li>沉下心来做研究，不要急于写（shui）论文。</li>
<li>三好原则：好的方法+好的结果+好的表述。</li>
<li>组织逻辑（tell a story）非常重要，而且颇有难度。</li>
<li>追求论文质量，瞄准高水平期刊和会议。</li>
<li>建议使用LaTex撰写论文（排版和布局非常重要）。</li>
<li>细节决定成败，要把每一篇论文当作艺术品来创作。</li>
</ul>
<h2 id="个人心得与体会"><a href="#个人心得与体会" class="headerlink" title="个人心得与体会"></a>个人心得与体会</h2><ul>
<li>天道酬勤：相比于智商，学术研究更需要勤奋；</li>
<li>要自律：要定期检查自己的课题进展，学会self-push；</li>
<li>要站在学术前沿上去做工作，不要回避最新工作；</li>
<li>要敢于投稿顶会顶刊：1）审稿意见质量很高，有助于提升科研水平；2）可以把工作做得更扎实，有助于写大论文；3）论文发表后有助于评奖评优找工作等；</li>
<li>不要做paper tiger：摆正心态，努力提升工作质量，不要刷论文；</li>
<li>大论文的逻辑框架很重要：大论文与小论文看中不同的方面，同时要求也不一样；</li>
<li>不要被小论文创新点牵着鼻子走：要思考每篇小论文如何服务于大论文的逻辑框架，领域里的坑不一定非要填，如果小论文不能作为大论文框架的一部分，会浪费博士阶段宝贵的时间和精力。</li>
<li><p>不要做“搭积木”的工作：要做有意义有深度（insightful）的工作，Incremental的工作会在投稿与返修的过程中耗费大量的心里，消磨对于科研的信心。同时也会影响博士论文的质量。</p>
</li>
<li><p>论文要做一个close一个（做一个工作，丢出去时完整的）</p>
<ul>
<li>challenge是切切实实的、创新点是有理有据的、实验设置是充分考虑的、实验结果是完整的。</li>
<li>找problem是花2个月左右去调研、想问题和做problem exploration，没问题就去下一个实验阶段</li>
<li>当实验搞定后整个paper已经在心里建立起来了</li>
<li>一星期写完和自己改完。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="题外"><a href="#题外" class="headerlink" title="题外"></a>题外</h2><p>做有意义的东西（国民生命、经济、军事国防、商业产品落地化）远比论文灌水更重要和更有价值</p>
<h3 id="附顶会"><a href="#附顶会" class="headerlink" title="附顶会"></a>附顶会</h3><ul>
<li>CV：CVPR, ICCV, ECCV, WACV</li>
<li>ML：NeurIPS, ICML, ICLR</li>
<li>AI/多媒体：AAAI, IJCAI, ACMMM</li>
</ul>
<h3 id="附期刊"><a href="#附期刊" class="headerlink" title="附期刊"></a>附期刊</h3><ul>
<li>Top-most: PAMI、IJCV </li>
<li>High-rank：TIP、TMM、PR、CVIU、TNNLS、TCSVT、 TOMCCAP </li>
<li>Famous：SPL、PRL、Neurocomputing、MTAP、MS</li>
</ul>
<h3 id="找工作相关"><a href="#找工作相关" class="headerlink" title="找工作相关"></a>找工作相关</h3><p>算法一定得是核心业务下的才能可持续发展</p>
<ul>
<li>方向match最重要</li>
<li>llm、多模态大模型、AIGC、3dgs</li>
<li>llm安全</li>
<li>阿里医疗岗，医疗没有业务支撑</li>
<li>腾讯的医疗AILAB</li>
<li>医疗大语言模型的</li>
<li>隐私和AI对齐，投毒、对抗攻防这些不太行，没有落地场景</li>
<li>工业界有需求的</li>
<li>AI安全：需要切中工业界的需求，而不是对着学术上的假设自嗨</li>
<li>公司不管你发了多少论文，学术这些toy不能直接带来收益他们不care</li>
<li>头部计划看中gpt4o这种多模态模型的形式，或者就是文生图这种AIGC</li>
<li>蚂蚁大安全</li>
<li><p>AI safety/ AI 对齐研究员</p>
<ul>
<li>本岗位聚焦AI safety、AI治理/数据治理、可信AI等领域理论探索和技术创新研究，包括但不限于：大模型价值对齐、大模型幻觉、公平/非歧视、透明、机器伦理等前沿理论和技术研究。</li>
</ul>
</li>
<li><p>社交网络数据挖掘、谣言检测和网络安全</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A7%91%E7%A0%94%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 科研方法论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/07/14/Deepfake%E6%94%BB%E9%98%B2%E6%8C%91%E6%88%98%E8%B5%9B/" rel="next" title="Deepfake攻防挑战赛">
                <i class="fa fa-chevron-left"></i> Deepfake攻防挑战赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/12/17/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" rel="prev" title="文献调研">
                文献调研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ha2</p>
              <p class="site-description motion-element" itemprop="description">什么都可以不会，但不能学不会。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我大佬们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://f1aming.github.io/" title="f1aming" target="_blank">f1aming</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hunya.io/" title="昏鸦" target="_blank">昏鸦</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究生应具备的能力"><span class="nav-number">1.</span> <span class="nav-text">研究生应具备的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#良好的英文文献阅读能力"><span class="nav-number">1.1.</span> <span class="nav-text">良好的英文文献阅读能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的编程能力"><span class="nav-number">1.2.</span> <span class="nav-text">基本的编程能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑思维能力"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑思维能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达与交流能力"><span class="nav-number">1.4.</span> <span class="nav-text">表达与交流能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何展学术研究"><span class="nav-number">2.</span> <span class="nav-text">如何展学术研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查阅文献"><span class="nav-number">2.1.</span> <span class="nav-text">查阅文献</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拿到一个课题，作为小白了解一个领域的基本流程："><span class="nav-number">2.1.1.</span> <span class="nav-text">拿到一个课题，作为小白了解一个领域的基本流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何阅读英文文献"><span class="nav-number">2.1.2.</span> <span class="nav-text">如何阅读英文文献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现问题"><span class="nav-number">2.2.</span> <span class="nav-text">发现问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创新点-idea-从何而来"><span class="nav-number">2.2.1.</span> <span class="nav-text">创新点(idea)从何而来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在寻找Topic-入坑-时，应仔细审查以下情况："><span class="nav-number">2.2.2.</span> <span class="nav-text">在寻找Topic(入坑)时，应仔细审查以下情况：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决问题"><span class="nav-number">2.3.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撰写论文"><span class="nav-number">2.4.</span> <span class="nav-text">撰写论文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人心得与体会"><span class="nav-number">3.</span> <span class="nav-text">个人心得与体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外"><span class="nav-number">4.</span> <span class="nav-text">题外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附顶会"><span class="nav-number">4.1.</span> <span class="nav-text">附顶会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附期刊"><span class="nav-number">4.2.</span> <span class="nav-text">附期刊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找工作相关"><span class="nav-number">4.3.</span> <span class="nav-text">找工作相关</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ha2</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
